# Selenium_Java

./: README.md  pom.xml  testng.xml
src/main/java/Resourses/: base.java  data.properties  log4j2.xml
src/main/java/pageObjects/: LandingPage.java  LoginPage.java
src/test/java/Academy/: HomePage.java  listeners.java  validateNavigationBar.java  validateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: App testing.html  App testing.xml  Test.html  Test.xml  Validating User Login.html  Validating User Login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the page.html  Validating title in the page.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.validateNavigationBar.xml  TEST-Academy.validateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating title in the page.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
